
　　　　　　　　　　　　．－＂＇＇－．　　＿
　　　　　　　　　　．＇　　　　　　　｀（　＼
　　　　　　　　＠／　　　　　　　　　　　　＇）　　　，－－，＿＿，－＂
　　　　　　　　／　　　　　　　　／　　　　　　＼　／　　　　　／　　　＿／
　　　　　　＿＿｜　　　　　　　　　　　，　　　｜／　　　　　　　　　／
　　　　．～　　｀＼　　　／　＼　，　　｜　　　／
　　．～　　　　　　｀＼　　　　｀　　／　　＿／　　　＿／
．～　　　　　　　　　　｀＼　　～～｀＿＿／　　　　／
～　　　　　　　　　　　　　｀－－＇／
　　　　　　　　　　　　　／　　　／　　　　／　　　　
　　　　　　　　　　　　／　　／＇　　　　／

Feature:
	v1.2.8　：
		在当前的v1.2.8版本中，新增模块初始化功能，让用户可以在进行模块的方法之前进行模块的初始化工作：
	在　入口文件处注册模块的时候：
		$app->registerModules([
			'backend' => '../backend'
		]);
		
		然后在backend目录下新建一个Module.php文件方法名也为Module
		
		class Module{
			function initialise()
			{
				/* 此处是模块初始化地方 */
			}
		}
		
		
		
		
		